spring.datasource.url=jdbc:postgresql://localhost:5435/library
spring.datasource.username=admin
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

sentry.dsn=https://0c1e2f8d552e069e581d7fdfbb5463b9@o4506174649073664.ingest.sentry.io/4506412042420224
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

#sentry.dsn=https://c001ed5e06219c646e7231f90ad82667@o4506174649073664.ingest.sentry.io/4506174657855488
#sentry.traces-sample-rate=1.0
#sentry.release="1.0.0"
#sentry.environment=dev