spring.datasource.url=jdbc:postgresql://localhost:5435/library
spring.datasource.username=admin
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
