ch.qos.logback:logback-classic:1.4.11
ch.qos.logback:logback-core:1.4.11
com.fasterxml.jackson.core:jackson-annotations:2.15.3
com.fasterxml.jackson.core:jackson-core:2.15.3
com.fasterxml.jackson.core:jackson-databind:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
com.fasterxml:classmate:1.5.1
com.sun.istack:istack-commons-runtime:4.1.2
com.zaxxer:HikariCP:5.0.1
io.micrometer:micrometer-commons:1.11.5
io.micrometer:micrometer-observation:1.11.5
io.sentry:sentry-jdbc:6.28.0
io.sentry:sentry-log4j2:6.28.0
io.sentry:sentry-logback:6.28.0
io.sentry:sentry-spring-boot-jakarta:6.28.0
io.sentry:sentry-spring-boot-starter-jakarta:6.28.0
io.sentry:sentry-spring-jakarta:6.28.0
io.sentry:sentry:6.32.0
io.smallrye:jandex:3.0.5
jakarta.activation:jakarta.activation-api:2.1.2
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.persistence:jakarta.persistence-api:3.1.0
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.1
net.bytebuddy:byte-buddy:1.14.9
org.antlr:antlr4-runtime:4.10.1
org.apache.logging.log4j:log4j-api:2.20.0
org.apache.logging.log4j:log4j-to-slf4j:2.20.0
org.apache.tomcat.embed:tomcat-embed-core:10.1.15
org.apache.tomcat.embed:tomcat-embed-el:10.1.15
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.15
org.aspectj:aspectjweaver:1.9.20
org.checkerframework:checker-qual:3.31.0
org.eclipse.angus:angus-activation:2.0.1
org.glassfish.jaxb:jaxb-core:4.0.3
org.glassfish.jaxb:jaxb-runtime:4.0.3
org.glassfish.jaxb:txw2:4.0.3
org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
org.hibernate.orm:hibernate-core:6.2.13.Final
org.jboss.logging:jboss-logging:3.5.3.Final
org.postgresql:postgresql:42.6.0
org.slf4j:jul-to-slf4j:2.0.9
org.slf4j:slf4j-api:2.0.9
org.springframework.boot:spring-boot-autoconfigure:3.1.5
org.springframework.boot:spring-boot-starter-aop:3.1.5
org.springframework.boot:spring-boot-starter-data-jpa:3.1.5
org.springframework.boot:spring-boot-starter-jdbc:3.1.5
org.springframework.boot:spring-boot-starter-json:3.1.5
org.springframework.boot:spring-boot-starter-logging:3.1.5
org.springframework.boot:spring-boot-starter-tomcat:3.1.5
org.springframework.boot:spring-boot-starter-web:3.1.5
org.springframework.boot:spring-boot-starter:3.1.5
org.springframework.boot:spring-boot:3.1.5
org.springframework.data:spring-data-commons:3.1.5
org.springframework.data:spring-data-jpa:3.1.5
org.springframework:spring-aop:6.0.13
org.springframework:spring-aspects:6.0.13
org.springframework:spring-beans:6.0.13
org.springframework:spring-context:6.0.13
org.springframework:spring-core:6.0.13
org.springframework:spring-expression:6.0.13
org.springframework:spring-jcl:6.0.13
org.springframework:spring-jdbc:6.0.13
org.springframework:spring-orm:6.0.13
org.springframework:spring-tx:6.0.13
org.springframework:spring-web:6.0.13
org.springframework:spring-webmvc:6.0.13
org.yaml:snakeyaml:1.33
p6spy:p6spy:3.9.1